IMAGE=awx-v9-psql-v10-master:1
POSTGRES_DB=DBName
POSTGRES_USER=PutHereTheDBUserName
POSTGRES_PASSWORD=PutHereTheDBUserPassw
REPL_USER=PutHereTheReplicaUserName
REPL_USER_PASS=PutHereTheReplicaUserPassw
REPORT_U=PutHereTheReportUser
REPORT_U_PW=PutHereTheReportUserPassw
# Based on your Country/requirements:
# timezone of container:
TimeZ=Europe/Budapest
# timezone of postgresql:
PGTimeZ=Europe/Budapest
